spring.application.name=account-service
server.port=8081

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:127.0.0.1}:8761/eureka

transaction-service.url=http://${TRANSACTION_HOST:127.0.0.1}:${TRANSACTION_PORT:8500}

#H2
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
