
#apliaction name
spring.application.name=rules
server.port=8090

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:127.0.0.1}:${EUREKA_PORT:8761}/eureka
##JWT SECRET TO GENERATE TOKEN
#jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules
